{
    "name": "supriyanih/kamarinap",
    "description": "paket kamar inap",
    "license": "MIT",
    "authors": [
        {
            "name": "supriyanih",
            "email": "supriyanih@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
           "Supriyanih\\Kamarinap\\": "src/"
    },
}
